<!DOCTYPE html>
<html>
    <head>
        <style>
        .uw-thinstrip {
        height: 90px;
        width: 100%;
        background: #4b2e83;
        padding-top: 22px;
        position: relative;
        z-index: 2;
        -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
        box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
        }

        .uw-thinstrip .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        }

        .uw-thinstrip .uw-wordmark {
        display: block;
        position: absolute;
        top: 12px;
        left: 150px;
        text-indent: -9999px;
        width: 330px;
        height: 24px;
        background: url(assets/svg/uw-sprite.svg) no-repeat 0 -431px transparent;
        color: #fff;
        }

    </style>
</head>

<body>
    <header class="uw-thinstrip" role="banner">
        <div class="container">
           <img src="W-Logo_White.png" id="UWlogo" onclick="spinIcon();">
            <div class="uw-wordmark">University of Washington</div>
        </div>
    </header>
</body>

<script>
setInterval(spinIcon, 5);
    function spinIcon() {
        var img = document.getElementById('UWlogo');
        img.style.transform = 'rotate(180deg)';
    }
</script>
</html>







